<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700&family=Covered+By+Your+Grace&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header-container fixed-top shadow-sm">
        <div class="container d-flex justify-content-between align-items-center py-3">
            <div class="logo-container">
                <img src="Images/logo.jpg" alt="PostPilot Logo" class="logo">
            </div>
            <nav class="navigation d-flex gap-4">
                <div class="nav-item d-flex align-items-center">
                    <span class="nav-link">Resources</span>
                    <img src="Images/6324421d2084817a7c6267d5_nav-dropdown.svg.jpg" alt="Dropdown" class="nav-dropdown">
                </div>
                <div class="nav-item d-flex align-items-center">
                    <span class="nav-link">Success stories</span>
                </div>
                <div class="nav-item d-flex align-items-center">
                    <span class="nav-link">Company</span>
                    <img src="Images/6324421d2084817a7c6267d5_nav-dropdown.svg.jpg" alt="Dropdown" class="nav-dropdown">
                </div>
                <div class="nav-item d-flex align-items-center">
                    <span class="nav-link">Pricing</span>
                </div>
            </nav>
            <div class="auth-buttons d-flex gap-3">
                <a href="#" class="btn btn-outline-dark login">Login</a>
                <a href="#" class="btn btn-warning create-account">Create free account</a>
            </div>
        </div>
    </header>

    <section class="hero-section container d-flex justify-content-between align-items-center py-5 mt-5">
        <div class="hero-content max-w-lg">
            <h1 class="hero-heading display-3">Meet your 
                <br><span class="highlighted-word">favorite</span> new (old) marketing channel.</h1>
            <p class="hero-subheading lead mt-3">Remarkable results. Easier than email. Postcard marketing reinvented for modern ecommerce.</p>
            <div class="cta-container d-flex align-items-center gap-3 mt-4">
                <a href="#" class="btn try-risk-free">Try it Risk-Free</a>
                <div class="rating-container d-flex flex-column align-items-center">
                    <div class="rating-stars d-flex gap-1">
                        <img src="Images/6323a6a59dc3d3034055dd17_Star.svg.png" alt="Star" class="star">
                        <img src="Images/6323a6a59dc3d3034055dd17_Star.svg.png" alt="Star" class="star">
                        <img src="Images/6323a6a59dc3d3034055dd17_Star.svg.png" alt="Star" class="star">
                        <img src="Images/6323a6a59dc3d3034055dd17_Star.svg.png" alt="Star" class="star">
                        <img src="Images/6323a6a59dc3d3034055dd17_Star.svg.png" alt="Star" class="star">
                    </div>
                    <span class="rating-text">5.0 Shopify Rating</span>
                </div>
            </div>
        </div>

        <div class="posters position-relative">
            <img src="Images/6373f7f03c5d3a2230a5793e_hero-1-p-1600.webp.png" alt="Marketing Example 1" class="poster1 w-100 h-100 object-fit-cover">
            <img src="Images/6373f7edc7ac677820ea40f7_hero-1b-p-1600.webp.png" alt="Marketing Example 2" class="poster2 position-absolute top-0 start-0 w-100 h-100 object-fit-cover">
        </div>
    </section>

    <section class="trusted-brands-section">
        <!-- Trusted by thousands of top DTC brands. -->
        <h2 class="trusted-heading">
            Trusted by thousands <br>of top DTC <span class="highlighted-word">brands.</span>
        </h2>
    
        <div class="trusted-brands">
            <!-- First brand -->
            <div class="brand-item">
                <div class="brand-image" style="background-image: url('Images/63286e5151c67921f0b8135a_rungum.png');"></div>
                <div class="brand-name" style="background-image: url('Images/63286e5288280c81780b4c34_rungum.png.png');"></div>
            </div>
    
            <!-- Second brand -->
            <div class="brand-item">
                <div class="brand-image" style="background-image: url('Images/63286ff1f1b6f25ee76f231b_BeardBrand.png');"></div>
                <div class="brand-name" style="background-image: url('Images/63286e91cff7c9116930b4a0_beardbrand.png.png');"></div>
            </div>
    
            <!-- Third brand -->
            <div class="brand-item">
                <div class="brand-image" style="background-image: url('Images/63286e9234618612154db22a.png');"></div>
                <div class="brand-name" style="background-image: url('Images/6328726dc5bca9f6d4edfb0c_promix.png.png');"></div>
            </div>
        
    
        
            <!-- Fourth brand -->
            <div class="brand-item">
                <div class="brand-image" style="background-image: url('Images/63286d1e1785f6f7514de479_scotch.webp.png');"></div>
                <div class="brand-name" style="background-image: url('Images/6328725f3fcfbbbb09c24526_scotch-porter.png.png');"></div>
            </div>
        </div>
    </section>

    <section class="direct-mail-section position-relative">
        <!-- Why use direct mail? It works like crazy. -->
        <h2 class="direct-mail-heading text-center">
            Why use direct mail? <br>
            It <span class="highlighted-word">works</span> like crazy.
        </h2>
    
        <div class="direct-mail-content d-flex justify-content-between align-items-center position-relative">
            <!-- First item -->
            <div class="mail-item position-relative">
                <div class="item-title">
                    28X
                </div>
                <div class="item-subtitle">
                    Higher response rate than email & digital
                </div>
            </div>
    
            <!-- Second item -->
            <div class="mail-item position-relative">
                <div class="item-image">
                    <img src="Images/634434dadd8ea3e001bf8bd6_home.png">
                </div>
                <div class="item-subtitle">
                    Your messages get read
                </div>
            </div>
    
            <!-- Third item -->
            <div class="mail-item position-relative">
                <div class="item-title">
                    17 Days
                </div>
                <div class="item-subtitle">
                    Lifespan of a postcard vs. seconds for email or SMS
                </div>
            </div>
        </div>
    </section>
    

    <section class="custom-section py-5">
        <div class="container">
          <!-- Header -->
          <h1 class="section-heading text-center">
            PostPilot makes it a <span class="highlighted-word">cinch</span> to<br> send personalized, profit-<br>generating postcards.
          </h1>
      
          <!-- Feature Row 1 -->
          <div class="row align-items-center mt-5">
            <div class="col-md-6">
              <h2 class="feature-heading">
                <span class="highlighted-word">Powerful</span> <br>
                acquisition<br> & retention
              </h2>
              <p class="feature-description">
                Send one-off or triggered campaigns to customers & prospects. Target email leads with MailMatch™.
              </p>
              <div class="feature-card p-4 position-relative">
                <div class="quote-icon-background"></div>
                <img src="Images/section3/6323a6a5ed516738feb2689c_Testimonial.png" alt="Quote Icon" class="quote-icon">
                <p class="testimonial-text">
                  It’s like Klaviyo for direct mail. The results are absolutely insane.
                </p>
                <div class="d-flex align-items-center justify-content-between">
                  <span class="author">Ash Melwani, CMO</span>
                  <img src="Images/section3/63245bf3b4ded2832fead006_image.png" alt="Company Logo" class="author-logo">
                </div>
              </div>
            </div>
          </div>
      
          <!-- Feature Row 2 -->
          <div class="row align-items-center mt-5 flex-row-reverse">
            <div class="col-md-6">
              <h2 class="feature-heading">
                <span class="highlighted-word">Fight back</span> against iOS <br> updates, jacked-up<br> CPCs & spam folders
              </h2>
              <p class="feature-description">
                Deliver your message to all of your customers — for less than the cost of a click.
              </p>
              <div class="feature-card p-4 position-relative">
                <div class="quote-icon-background"></div>
                <img src="Images/section3/6323a6a5ed516738feb2689c_Testimonial.png" alt="Quote Icon" class="quote-icon">
                <p class="testimonial-text">
                  PostPilot is our new weapon against sinking email engagement and rising PPC costs. The results and ROI have been outstanding. It’s now one of our core marketing channels to increase acquisition & LTV.
                </p>
                <div class="d-flex align-items-center justify-content-between">
                  <span class="author">Leah Keith, GM</span>
                  <img src="Images/section3/63246d142b3cde4f53dc7ae0_overlander.png" alt="Company Logo" class="author-logo">
                </div>
              </div>
            </div>
          </div>
      
          <!-- Feature Row 3 -->
          <div class="row align-items-center mt-5">
            <div class="col-md-6">
              <h2 class="section-heading">
                Done for <span class="highlighted-word">you</span>
              </h2>
              <p class="feature-description">
                From design & strategy to stamp-licking, our ecom experts help you every step of the way.
              </p>
              <div class="feature-card p-4 position-relative">
                <div class="quote-icon-background"></div>
                <img src="Images/section3/6323a6a5ed516738feb2689c_Testimonial.png" alt="Quote Icon" class="quote-icon">
                <p class="testimonial-text">
                  The team is so knowledgeable and beyond helpful. I’m blown away by their communication, detail, and attentiveness and always feel like they have our best interest in mind. Definitely worth a try.
                </p>
                <div class="d-flex align-items-center justify-content-between">
                  <span class="author">Holly Davies, Marketing Director</span>
                  <img src="Images/section3/63246eac9ce86053cd1cb31f_paragon.png" alt="Company Logo" class="author-logo">
                </div>
              </div>
              <a href="#" class="cta-btn btn">
                Try it RISK-free
              </a>
            </div>
          </div>
        </div>
      </section>
      


      <section class="container-fluid py-5" style="background-color: white;">
        <div class="container">
          <div class="text-center">
            <h2 class="mb-3" style="font-family: 'Inter', sans-serif; font-weight: 700; font-size: 64px;">Everything your brand needs to</h2>
            <p class="display-4 text-primary"><span class="highlighted-word">make your brand unforgettable</span></p>
          </div>
      
          <div class="row g-4 mt-5">
            <div class="col-md-4 d-flex">
              <div class="card shadow w-100" style="background-color: #FDF3EA; border-radius: 13px;">
                <img src="Images/section4/634e7afd1117168d8522fbe5.png" class="card-img-top mx-auto d-block mt-4" style="width: 70%; height: auto;" alt="Feature 1">
                <div class="card-body text-center">
                  <h5 class="card-title">Plug-and-play with your stack</h5>
                  <p class="card-text">Native integrations provide seamless segmentation, automation & tracking. No clunky spreadsheets.</p>
                </div>
              </div>
            </div>
            <div class="col-md-4 d-flex">
              <div class="card shadow w-100" style="background-color: #E0F8F2; border-radius: 13px;">
                <img src="Images/section4/634e7af2f6791c6fea7ae4c3.png" class="card-img-top mx-auto d-block mt-4" style="width: 70%; height: auto;" alt="Feature 2">
                <div class="card-body text-center">
                  <h5 class="card-title">Run campaigns on autopilot</h5>
                  <p class="card-text">Ink profits while you sleep: Just set it and forget it.</p>
                </div>
              </div>
            </div>
            <div class="col-md-4 d-flex">
              <div class="card shadow w-100" style="background-color: #EEECFF; border-radius: 13px;">
                <img src="Images/section4/634e7af8afb63e2603eacfe6.png" class="card-img-top mx-auto d-block mt-4" style="width: 70%; height: auto;" alt="Feature 3">
                <div class="card-body text-center">
                  <h5 class="card-title">Real-time ROI dashboard</h5>
                  <p class="card-text">Track performance of every postcard by customer or discount code. Your CFO will love it.</p>
                </div>
              </div>
            </div>
          </div>
      
          <div class="row g-4 mt-5">
            <div class="col-md-4 d-flex">
              <div class="card shadow w-100" style="background-color: #D9F2F7; border-radius: 13px;">
                <img src="Images/section4/6324738b9a64bf36cb568c47.png" class="card-img-top mx-auto d-block mt-4" style="width: 70%; height: auto;" alt="Feature 4">
                <div class="card-body text-center">
                  <h5 class="card-title">Deliver WOW with real handwritten cards</h5>
                  <p class="card-text">Our proprietary robots use real pens and ink for an unforgettable VIP touch.</p>
                </div>
              </div>
            </div>
            <div class="col-md-4 d-flex">
              <div class="card shadow w-100" style="background-color: #FAEDED; border-radius: 13px;">
                <img src="Images/section4/6324738b88eeaa5bf8d4b4a7.png" class="card-img-top mx-auto d-block mt-4" style="width: 70%; height: auto;" alt="Feature 5">
                <div class="card-body text-center">
                  <h5 class="card-title">Predictable pricing</h5>
                  <p class="card-text">Unlike CPCs, postage rates don’t change based on competition or who you’re targeting.</p>
                </div>
              </div>
            </div>
            <div class="col-md-4 d-flex">
              <div class="card shadow w-100" style="background-color: #F1F1F1; border-radius: 13px;">
                <img src="Images/section4/634e7b01ce9dc332c63fd017.png" class="card-img-top mx-auto d-block mt-4" style="width: 70%; height: auto;" alt="Feature 6">
                <div class="card-body text-center">
                  <h5 class="card-title">Complimentary concierge service</h5>
                  <p class="card-text">DTC is in our DNA. Our pros will build your strategy and custom designs using battle-tested best practices.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      
      
      

      <section class="container-fluid py-5" style="background-color: #E3F8F8;">
        <div class="container text-center">
            <h1 class="fw-bold display-4 text-dark">Fast launch. Fast results.</h1>
            <p class="text-success fw-bold display-3" ><span class="highlighted-word">Here's how.</span></p>
        </div>
    
        <div class="container mt-4">
            <!-- Step 1 -->
            <div class="row justify-content-center mb-4">
                <div class="col-md-8 d-flex align-items-start">
                    <span class="fs-1 text-success opacity-50 me-3" style="font-family: 'Covered By Your Grace', cursive;">01</span>
                    <h3 class="fw-bold text-secondary opacity-50">Segment</h3>
                </div>
            </div>
    
            <!-- Step 2 -->
            <div class="row justify-content-center mb-4">
                <div class="col-md-8 d-flex align-items-start">
                    <span class="fs-1 text-success opacity-50 me-3" style="font-family: 'Covered By Your Grace', cursive;">02</span>
                    <h3 class="fw-bold text-secondary opacity-50">Design</h3>
                </div>
            </div>
    
            <!-- Step 3 (Highlighted) -->
            <div class="row justify-content-center mb-4">
                <div class="col-md-8 d-flex align-items-start">
                    <div class="d-flex flex-column">
                        <span class="fs-1 text-success me-3" style="font-family: 'Covered By Your Grace', cursive;">03</span>
                        <div class="border-start border-2 border-dark ms-3" style="height: 100px;"></div>
                    </div>
                    <div class="ms-3">
                        <h3 class="fw-bold text-dark">Send</h3>
                        <p class="text-muted">One-off announcements or automatically triggered flows. Customers receive their personalized cards within a week.</p>
                    </div>
                </div>
            </div>
    
            <!-- Step 4 -->
            <div class="row justify-content-center mb-4">
                <div class="col-md-8 d-flex align-items-start">
                    <span class="fs-1 text-success opacity-50 me-3" style="font-family: 'Covered By Your Grace', cursive;">04</span>
                    <h3 class="fw-bold text-secondary opacity-50">Convert</h3>
                </div>
            </div>
        </div>
    </section>
    
    
    



    <div class="container mt-5" style="padding-bottom: 50px;">
        <!-- PostPilot Header -->
        <div class="d-flex justify-content-center align-items-center position-relative" style="height: 76px;">
            <span class="fs-1 fw-bold text-center text-dark">PostPilot is 🔥 for <span class="highlighted-word">DTC</span></span>
        </div>
    
        <!-- Card Section -->
        <div class="d-flex justify-content-center gap-4">
            <!-- Card 1 -->
            <div class="card custom-card">
                <div class="d-flex flex-row align-items-center p-3">
                    <img src="Images/PostpilotX/6346b036bcdef6b965261c73.png" class="rounded-circle" alt="Helen Guo">
                    <div class="ms-3">
                        <div class="fw-medium fs-5 text-dark">Helen Guo</div>
                        <div class="text-muted">@HelenGuo_</div>
                    </div>
                    <img src="Images/PostpilotX/6323a6a5f0aabc9e1be81dcc.png" class="ms-auto" alt="Twitter" style="width: 32px; height: 32px;">
                </div>
                <p class="p-3 text-muted" style="font-size: 16px; line-height: 30px;">Been using PostPilot for years. Good for re-engagement. And you can get creative with your messaging.</p>
            </div>
    
            <!-- Card 2 -->
            <div class="card custom-card">
                <div class="d-flex flex-row align-items-center p-3">
                    <img src="Images/PostpilotX/6346afeb53163801b54a25ed.png" class="rounded-circle" alt="Nathan Woods">
                    <div class="ms-3">
                        <div class="fw-medium fs-5 text-dark">Nathan Woods</div>
                        <div class="text-muted">@HeisNathan</div>
                    </div>
                    <img src="Images/PostpilotX/6323a6a5f0aabc9e1be81dcc.png" class="ms-auto" alt="Twitter" style="width: 32px; height: 32px;">
                </div>
                <p class="p-3 text-muted" style="font-size: 16px; line-height: 30px;">We have done some rad winbacks to 360-720 days since purchase that have rocked. PostPilot team is one of my favs.</p>
            </div>
        </div>
    
        <!-- Button Section -->
        <div class="d-flex justify-content-center mt-4">
            <a href="#" class="cta-btn btn">
                Try it RISK-free
            </a>
        </div>
    </div>
    
    


    <!-- Case Study Section -->
    <section class="d-flex flex-row align-items-start position-relative" style="padding: 96px 75px; background: #EEECFF;">
      <div class="position-relative" style="width: 1290px; height: 713.98px;">
          <!-- Tabs -->
          <div class="position-absolute d-flex flex-row align-items-start" style="width: 1290px; height: 53.98px; left: 0; top: 660px; padding-left: 660.719px;">
              <a href="#" class="d-flex align-items-center justify-content-center border-bottom" style="width: 110.28px; height: 53.98px; border-bottom: 2px solid #009387;"><img src="Images/section5 casestudy/63245bf3b4ded2832fead006.png" style="width: 62.28px; height: 27.98px;"></a>
              <a href="#" class="d-flex align-items-center justify-content-center border-bottom" style="width: 190.89px; height: 53.98px; border-bottom: 2px solid rgba(199, 197, 213, 0.2);"><img src="Images/section5 casestudy/63245bf3ee87426d6933d1bc.png" style="width: 142.89px; height: 27.98px;"></a>
              <a href="#" class="d-flex align-items-center justify-content-center border-bottom" style="width: 115.02px; height: 53.98px; border-bottom: 2px solid rgba(199, 197, 213, 0.2);"><img src="Images/section5 casestudy/63248599a93f6029f382ede1.png" style="width: 67.02px; height: 27.98px;"></a>
              <a href="#" class="d-flex align-items-center justify-content-center border-bottom" style="width: 213.09px; height: 53.98px; border-bottom: 2px solid rgba(199, 197, 213, 0.2);"><img src="Images/section5 casestudy/632485993b65f259df57aa75.png" style="width: 165.09px; height: 27.98px;"></a>
          </div>
          
          <!-- Main Content -->
          <div class="position-absolute" style="width: 1290px; height: 612px; left: 0; top: 0;">
              <img src="Images/section5 casestudy/6324832a3a111e0bf62659e1.png" class="position-absolute" style="height: 601.5px; left: 0; right: 677px; top: 5.25px;">
              <div class="position-absolute d-flex flex-column" style="width: 613px; height: 619px; left: 677px; top: -7px; gap: 36px;">
                  <h1 class="fw-bold" style="width: 565.26px; height: 300px; font-size: 63px; line-height: 76px; letter-spacing: -2px; color: #2E2F35;">How <span class="highlighted-word">Obvi</span> Drives Profits with Hands-Off Postcard Campaigns</h1>
                  <p class="text-muted" style="width: 555.81px; height: 68px; font-size: 20px; line-height: 34px;">The 🚀 supplements brand wanted to offset high ad costs and reach dormant customers. They scored 1000%+ ROIs.</p>
                  
                  <!-- Stats Section -->
                  <div class="d-flex flex-row gap-4">
                      <div class="d-flex flex-column" style="width: 172.33px;">
                          <span class="fw-bold" style="font-size: 34px; color: #2E2F35;">1468%</span>
                          <span class="text-muted" style="font-size: 14px;">ROI</span>
                      </div>
                      <div class="d-flex flex-column" style="width: 172.33px;">
                          <span class="fw-bold" style="font-size: 35px; color: #2E2F35;">8.59%</span>
                          <span class="text-muted" style="font-size: 14px;">Conversion Rate</span>
                      </div>
                      <div class="d-flex flex-column" style="width: 172.34px;">
                          <span class="fw-bold" style="font-size: 34px; color: #2E2F35;">$73,457</span>
                          <span class="text-muted" style="font-size: 14px;">Sales Generated</span>
                      </div>
                  </div>
                  
                  <!-- Button -->
                  <a href="#" class="btn btn-outline-dark login d-flex justify-content-center align-items-center" style="width: 232.56px; height: 100px; border-radius: 10px;">
                      <span class="fw-bold text-uppercase" style="font-size: 14px; letter-spacing: 1.2px;">Read Case Study</span>
                  </a>
              </div>
          </div>
      </div>
    </section>




    <section class="d-flex flex-row align-items-start position-relative px-4" style="background: #FF6D2C; width: 100%; height: 570px;">
      <div class="d-flex flex-row align-items-start px-4 flex-grow-1 position-relative">
          
          <!-- Image -->
          <div class="position-absolute end-0 h-100">
              <img src="Images/section6/633f02b776651e7976d78424.png" alt="Gallery Image" class="img-fluid h-100">
          </div>
          
          <!-- Content Section -->
          <div class="d-flex flex-column align-items-start py-5 gap-3 text-white" style="width: 613px; z-index: 1;">
            <br><br><br>
              <!-- Heading -->
              <h1 class="fw-bold" style="font-size: 81px; line-height: 96px;">Try PostPilot Risk-Free</h1>
              
              <!-- Subheading -->
              <p class="fw-medium" style="font-size: 20px; line-height: 34px;">No contracts. No commitments. Guaranteed results.</p>
  
              <!-- CTA and Rating -->
              <div class="d-flex align-items-center gap-4">
                  <a href="#" class="btn btn-light fw-bold d-flex align-items-center justify-content-center GsHover" style="width: 190.75px; height: 50px; font-size: 13px; letter-spacing: 1.2px; border-radius: 10px;">
                      Get Started
                  </a>
                  
                  <!-- Rating Section -->
                  <div class="d-flex flex-column align-items-start gap-1">
                      <div class="d-flex align-items-center gap-2">
                          <img src="Images/section6/6324890fe4e3adfc3f445fdf_star.png" alt="Star" width="24">
                          <img src="Images/section6/6324890fe4e3adfc3f445fdf_star.png" alt="Star" width="24">
                          <img src="Images/section6/6324890fe4e3adfc3f445fdf_star.png" alt="Star" width="24">
                          <img src="Images/section6/6324890fe4e3adfc3f445fdf_star.png" alt="Star" width="24">
                          <img src="Images/section6/6324890fe4e3adfc3f445fdf_star.png" alt="Star" width="24">
                      </div>
                      <span class="fw-medium" style="font-size: 16px;">5.0 Shopify Rating</span>
                  </div>
              </div>
  
              <!-- Disclaimer -->
              <p class="fw-medium opacity-75" style="font-size: 14px; line-height: 22px;">* For qualified brands with over $1M annual Shopify revenue.</p>
          </div>
  
      </div>
    </section>
  


    <section class="d-flex justify-content-center align-items-start px-5 position-relative" style="background: #F3FAFA; width: 100%; height: 737px;">
      <div class="d-flex flex-column align-items-center w-100 position-relative" style="max-width: 1290px;">
          
          <!-- Section Heading -->
          <h1 class="fw-bold text-center" style="font-size: 68px; line-height: 76px; letter-spacing: -2px; color: #2E2F35; margin-top: 95px;">
              Latest Trends & <span class="highlighted-word">insights</span>
          </h1>
  
          <!-- Articles Container -->
          <div class="d-flex flex-row align-items-start gap-4 mt-5" style="width: 100%; max-width: 1290px;">
              
              <!-- Article 1 -->
              <a href="#" class="text-decoration-none text-dark" style="width: 410px;">
                  <div class="rounded-3 position-relative" style="background: url('Images/section7/div.png'), #F1F1F1; height: 272px;"></div>
                  <h3 class="fw-bold mt-3" style="font-size: 26px; line-height: 36px; color: #2E2F35;">
                      3 Low-Cost Campaigns You Must Run to Win BFCM
                  </h3>
              </a>
  
              <!-- Article 2 -->
              <a href="#" class="text-decoration-none text-dark" style="width: 410px;">
                  <div class="rounded-3 position-relative" style="background: url('Images/section7/div1.png'), #F1F1F1; height: 272px;"></div>
                  <h3 class="fw-bold mt-3" style="font-size: 28px; line-height: 36px; color: #2E2F35;">
                      Postcard Marketing: The Definitive Guide to High ROI [2022]
                  </h3>
              </a>
  
              <!-- Article 3 -->
              <a href="#" class="text-decoration-none text-dark" style="width: 410px;">
                  <div class="rounded-3 position-relative" style="background: url('Images/section7/div2.png'), #F1F1F1; height: 272px;"></div>
                  <h3 class="fw-bold mt-3" style="font-size: 25px; line-height: 36px; color: #2E2F35;">
                      The Ultimate Guide to Thank You Notes for Ecommerce
                  </h3>
              </a>
          </div>
      </div>
    </section>
  
    


    <section class="footer-section d-flex flex-column justify-content-start align-items-start bg-white py-5" style="width: 100%; height: auto;">
      <div class="container d-flex flex-row justify-content-between align-items-start">
          <!-- First Column: Eco Friendly Info -->
          <div class="eco-column d-flex flex-column align-items-start gap-3" style="max-width: 300px;">
              <img src="Images/footer/633f1611fba4cf55c3b6fe95_eco (1).png" alt="Eco Label" class="mb-3" style="width: 112px; height: auto;">
              <p style="font-family: 'Inter', sans-serif; font-size: 14px; line-height: 22px; color: #58595D;">
                  Our paper is sourced from FSC-certified mills. We plant enough trees to more than double our paper usage.
              </p>
          </div>
  
          <!-- Second Column: Company Links -->
          <div class="company-links d-flex flex-column">
              <h6 style="font-family: 'Inter', sans-serif; font-size: 13px; font-weight: 700; text-transform: uppercase; color: #2E2F35;">Company</h6>
              <ul class="list-unstyled mt-2">
                  <li><a href="#" class="text-decoration-none" style="color: #2E2F35; font-size: 16px;">About us</a></li>
                  <li><a href="#" class="text-decoration-none" style="color: #2E2F35; font-size: 16px;">Partner program</a></li>
                  <li><a href="#" class="text-decoration-none" style="color: #2E2F35; font-size: 16px;">Career</a></li>
                  <li><a href="#" class="text-decoration-none" style="color: #2E2F35; font-size: 16px;">Contact us</a></li>
                  <li><a href="#" class="text-decoration-none" style="color: #2E2F35; font-size: 16px;">Privacy Policy</a></li>
              </ul>
          </div>
  
          <!-- Third Column: Pricing Links -->
          <div class="pricing-links d-flex flex-column">
              <h6 style="font-family: 'Inter', sans-serif; font-size: 13px; font-weight: 700; text-transform: uppercase; color: #2E2F35;">Pricing</h6>
              <ul class="list-unstyled mt-2">
                  <li><a href="#" class="text-decoration-none" style="color: #2E2F35; font-size: 16px;">Reviews</a></li>
                  <li><a href="#" class="text-decoration-none" style="color: #2E2F35; font-size: 16px;">Direct Mail Academy</a></li>
                  <li><a href="#" class="text-decoration-none" style="color: #2E2F35; font-size: 16px;">Success Stories</a></li>
                  <li><a href="#" class="text-decoration-none" style="color: #2E2F35; font-size: 16px;">Terms & Conditions</a></li>
              </ul>
          </div>
  
          <!-- Fourth Column: Contact Info -->
          <div class="contact-column d-flex flex-column">
              <h6 style="font-family: 'Inter', sans-serif; font-size: 12px; font-weight: 700; text-transform: uppercase; color: #2E2F35;">Contact</h6>
              <div class="d-flex align-items-center gap-2 mt-2">
                  <img src="Images/footer/633f1611fba4cf55c3b6fe95M.png" alt="Email Icon" style="width: 24px; height: 24px;">
                  <a href="mailto:support@postpilot.com" style="font-family: 'Inter', sans-serif; font-size: 15px; color: #2E2F35;">support@postpilot.com</a>
              </div>
              <p class="mt-3" style="font-family: 'Inter', sans-serif; font-size: 16px; color: #58595D;">
                  Printed with ❤️ at our facility in South Carolina.
              </p>
          </div>
      </div>
  


      <div class="container" style="padding-top: 80px ;">
        <div class="d-flex justify-content-between align-items-start py-4 border-top">
            <!-- First Section -->
            <div class="d-flex flex-column align-items-start gap-2" style="width: 276px; height: 57.64px;">
                <div class="d-flex align-items-start">
                    <img src="Images/logo.jpg" alt="Logo" class="img-fluid" style="width: 129.84px; height: 24px;">
                    
                </div>
                <p class="text-muted" style="font-family: 'Inter'; font-weight: 500; font-size: 14px; line-height: 22px;">© 2022 PostPilot, Inc. All rights reserved.</p>
            </div>
    
            
    
            <!-- Third Section (Footer) -->
            <div class="d-flex flex-column align-items-start gap-2" style="width: 276px; height: 57.64px;">
                
                <!-- Buttons -->
                <div class="d-flex gap-2">
                    <a href="#" class="btn btn-outline-dark login">Login</a>
                    <a href="#" class="btn btn-warning create-account">Try it for free</a>
                </div>
            </div>
        </div>
    </div>
    



    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
