/* Base styles for the body and overall layout */
body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    font-family: 'Inter', sans-serif;
    background-color: #E0F8F2;
}

/* Header Section */
.header-container {
    top: 0;
    background: #FFFFFF;
}

.logo {
    width: 162px;
    height: auto;
}

.nav-item {
    cursor: pointer;
}

.nav-link {
    font-weight: 500;
    font-size: 14px;
    color: #2E2F35;
}

.nav-dropdown {
    width: 10px;
    height: 6px;
    margin-left: 5px;
}

/* Button Styles */
.login {
    border: 2px solid #2E2F35;
    box-shadow: 3px 3px 0px #2E2F35;
    color: #2E2F35;
}


.create-account {
    background: #FF6D2C;
    color: #FFFFFF;
    border: 2px solid #2E2F35;
    box-shadow: 3px 3px 0px #2E2F35;
}

.create-account:hover{
  background: #ffffff;
  border: 2px solid #2E2F35;
}

/* Hero Section */
.hero-heading {
    font-size: 64px;
    font-weight: 700;
    color: #2E2F35;
    line-height: 1.2;
}

.highlighted-word {
    font-family: 'Covered By Your Grace', sans-serif;
    color: #24ad86;
    font-weight: normal;
}

.hero-subheading {
    font-size: 20px;
    font-weight: 500;
    color: #58595D;
}

.try-risk-free {
    background: #FF6D2C;
    color: #FFFFFF;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1.2px;
    padding: 20px 40px;
    border-radius: 15px;
    border: 2px solid #2E2F35;
    box-shadow: 3px 3px 0px #2E2F35;
}

.try-risk-free:hover{
  background-color: white;
  color: black;
  border: 2px solid #2E2F35;
}

/* Posters Section */
.posters {
    width: 650px;
    height: 650px;
}

.poster1,
.poster2 {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.poster2 {
    top: 20px;
    left: 10px;
}



/* Brand Section*/
/* Section */
.trusted-brands-section {
    width: 100%;
    background: #FFFFFF;
    padding-top: 100px; /* Space between sections */
    padding-bottom: 60px;
    position: relative;
}

/* Trusted by thousands of top DTC brands. */
.trusted-heading {
    text-align: center;
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 63px;
    line-height: 76px;
    letter-spacing: -2px;
    color: #2E2F35;
    margin-bottom: 40px; /* Space below the heading */
}

/* Trusted Brands Flex Layout */
.trusted-brands {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 32px;
    padding: 0;
}

/* Brand Items */
.brand-item {
    width: 284px;
    height: 249.5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}

/* Brand Image */
.brand-image {
    width: 284px;
    height: 193px;
    background-size: cover;
    background-position: center;
}

/* Brand Name */
.brand-name {
    width: 184.53px;
    height: 32px;
    background-size: contain;
    background-position: center;
    margin-top: 10px;
    background-repeat: no-repeat;
}


/*direct mail section*/
.direct-mail-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 20px; /* Adjusted padding */
    background: #E0F8F2;
    width: 100%; /* Full width */
    height: auto; /* Let height adjust based on content */
}

/* Heading */
.direct-mail-heading {
    width: 100%;
    text-align: center;
    font-family: 'Inter';
    font-weight: 700;
    font-size: 4rem;
    line-height: 1.3;
    letter-spacing: -2px;
    color: #2E2F35;
    margin-bottom: 30px; /* Add space below heading */
}

/* Content layout */
.direct-mail-content {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    flex-wrap: wrap; /* Allow items to wrap on smaller screens */
    width: 100%;
    max-width: 1024px; /* Set max width to prevent stretching */
}

/* Mail item */
.mail-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 228px;
    height: 322px; /* Increase height to fit both title and subtitle */
}

/* Title */
.item-title {
    font-family: 'Inter';
    font-weight: 700;
    font-size: 2.5rem; /* Adjust font size */
    line-height: 1;
    color: #2E2F35;
    margin-bottom: 10px; /* Add space below title */
}

/* Subtitle */
.item-subtitle {
    font-family: 'Inter';
    font-weight: 500;
    font-size: 14px;
    line-height: 22px;
    color: #58595D;
    text-align: center;
}

/* Image */
.item-image {
    width: 100%;
    height: 150px; 
    display: flex;
    justify-content: center; 
    align-items: center; 
    margin-bottom: 10px; 
}

.item-image img {
    width: 100%; 
    height: auto; 
    max-height: 100%;
    object-fit: contain;
}


/* Section Styling */
.custom-section {
    background-color: #FDF3EA;
    padding: 75px;
    position: relative;
  }
  
  /* Headings */
  .section-heading {
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 70px;
    line-height: 76px;
    text-align: center;
    color: #2E2F35;
    letter-spacing: -2px;
  }
  
  .feature-heading {
    font-family: 'Inter', sans-serif;
    font-weight: 700;
  }
  
  /* Feature Descriptions */
  .feature-description {
    font-family: 'Inter', sans-serif;
    font-weight: 500;
    font-size: 20px;
    line-height: 34px;
    color: #58595D;
  }
  
  /* Testimonial Card */
  .feature-card {
    border: 2px solid #D1C7BE;
    border-radius: 15px;
    background-color: #FDF3EA;
    position: relative;
    padding: 34px;
    gap: 16px;
    box-sizing: border-box;
    isolation: isolate;
  }
  
  .testimonial-text {
    font-family: 'Inter', sans-serif;
    font-style: italic;
    font-weight: 500;
    font-size: 16px;
    line-height: 30px;
    color: #58595D;
  }
  
  .author {
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    line-height: 22px;
    color: #A89B90;
  }
  
  .author-logo {
    width: 53px;
    height: 23.98px;
  }
  
  /* Double Quote Icon */
  .quote-icon {
    position: absolute;
    top: -20px; /* Overlap the border */
    left: 20px;
    width: 34px;
    height: 34px;
    z-index: 2;
  }
  
  .quote-icon-background {
    position: absolute;
    top: -25px; /* Slightly behind the icon */
    left: 15px;
    width: 48px;
    height: 48px;
    background-color: #FDF3EA;
    border-radius: 50%;
    z-index: 1; /* Below the quote icon */
  }
  
  /* Call-to-Action Button */
  .cta-btn {
    background-color: #FF6D2C;
    border: 2px solid #2E2F35;
    box-shadow: 3px 3px 0px #2E2F35;
    border-radius: 15px;
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 13px;
    line-height: 20px;
    text-transform: uppercase;
    text-align: center;
    color: #FFFFFF;
    padding: 22px 65px;
  }
  


  /*section4*/

  .card {
    border: none;
  }
  .card-title {
    font-size: 1.75rem;
    font-weight: 700;
    color: #2E2F35;
  }
  .card-text {
    font-size: 1rem;
    font-weight: 500;
    color: #58595D;
  }
  

/*postpilotX card*/

/* Custom Card Styling */
.custom-card {
    width: 410px;
    border-radius: 15px;
    border: 2px solid #2E2F35;
    background-color: #E3F8F8;
  }
  
  .custom-card img {
    width: 64px;
    height: 64px;
    border-radius: 100%;
  }
  
  /* Button Styling */
  .custom-link {
    border-radius: 15px;
    box-shadow: 3px 3px 0px #2E2F35;
    background-color: #FF6D2C;
    text-align: center;
    text-decoration: none;
    letter-spacing: 1.2px;
    text-transform: uppercase;
    font-size: 13px;
    display: inline-block;
    padding: 22px 66px;
    width: 261px;
    height: 64px;
    font-weight: 700;
    letter-spacing: 1.2px;
    color: white;
  }
  
  .custom-link:hover {
    background-color: #e65c26; /* Darker shade on hover */
  }
  

  .GsHover{
    box-shadow: 3px 3px 0px #2E2F35;
    border: 2px solid #2E2F35;
  }
  .GsHover:hover{
    background-color: #2E2F35;
    color: white;
    box-shadow: 3px 3px 0px #FF6D2C;
    border: 2px solid #999999;
  }



  /* Media Queries for Responsive Design */
@media (max-width: 1200px) {
  .logo {
      width: 140px;
  }
  
  .hero-heading {
      font-size: 48px;
  }
}

@media (max-width: 992px) {
  .navigation {
      flex-direction: column;
      gap: 2rem;
      align-items: center;
  }
  
  .hero-heading {
      font-size: 36px;
  }
  
  .logo {
      width: 120px;
  }
}

@media (max-width: 768px) {
  .header-container {
      padding: 10px 20px;
  }
  
  .hero-heading {
      font-size: 28px;
  }
  
  .navigation {
      padding-top: 20px;
  }
  
  .logo {
      width: 100px;
  }
}

@media (max-width: 576px) {
  .hero-heading {
      font-size: 24px;
  }
  
  .logo {
      width: 90px;
  }
}