<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700&family=Covered+By+Your+Grace&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header-container fixed-top shadow-sm bg-white">
        <div class="container d-flex justify-content-between align-items-center py-3">
            <div class="logo-container">
              <a href="Home.html"><img src="Images/logo.jpg" alt="PostPilot Logo" class="logo"></a>
            </div>

            <!-- Hamburger Menu Button -->
            <button class="btn btn-outline-dark menu-button" type="button" data-bs-toggle="offcanvas" data-bs-target="#mobileMenu" aria-controls="mobileMenu">
                ☰
            </button>

            <!-- Desktop Navigation -->
            <nav class="navigation d-flex gap-4">
                <div class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="resourcesDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                        Resources
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="resourcesDropdown">
                        <li><a class="dropdown-item" href="#">Resource 1</a></li>
                        <li><a class="dropdown-item" href="#">Resource 2</a></li>
                    </ul>
                </div>
                <div class="nav-item">
                    <a href="#" class="nav-link">Success stories</a>
                </div>
                <div class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="companyDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                        Company
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="companyDropdown">
                        <li><a class="dropdown-item" href="#">About</a></li>
                        <li><a class="dropdown-item" href="Contact.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="nav-item">
                    <a href="#" class="nav-link">Pricing</a>
                </div>
            </nav>

            <!-- Desktop Authentication buttons -->
            <div class="auth-buttons d-flex gap-3">
                <a href="#" class="btn btn-outline-dark login">Login</a>
                <a href="#" class="btn btn-outline-dark create-account">Create free account</a>
            </div>
        </div>
    </header>

    <!-- Offcanvas Mobile Menu -->
    <div class="offcanvas offcanvas-end" tabindex="-1" id="mobileMenu" aria-labelledby="mobileMenuLabel">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="mobileMenuLabel">Menu</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <ul class="list-unstyled">
                <li><a class="nav-link" href="#">Resources</a></li>
                <li><a class="nav-link" href="#">Success stories</a></li>
                <li><a class="nav-link" href="#">About</a></li>
                <li><a class="nav-link" href="Contact.html">Contact Us</a></li>
                <li><a class="nav-link" href="#">Pricing</a></li>
            </ul>
            <hr>
            <div class="d-flex flex-column gap-3">
                <a href="#" class="btn btn-outline-dark login">Login</a>
                <a href="#" class="btn btn-warning create-account">Create free account</a>
            </div>
        </div>
    </div>

    <section class="hero-section container d-flex justify-content-between align-items-center py-5 mt-5">
      <div class="hero-content">
          <h1 class="hero-heading">Meet your 
              <br><span class="highlighted-word">favorite</span> new (old) marketing channel.
          </h1>
          <p class="hero-subheading">Remarkable results. Easier than email. Postcard marketing reinvented for modern ecommerce.</p>
          
          <div class="cta-container d-flex flex-column flex-sm-row align-items-center gap-3 mt-4">
              <a href="#" class="btn try-risk-free">Try it Risk-Free</a>
              <div class="rating-container d-flex flex-column align-items-center">
                  <div class="rating-stars d-flex gap-1">
                      <img src="Images/6323a6a59dc3d3034055dd17_Star.svg.png" alt="Star" class="star">
                      <img src="Images/6323a6a59dc3d3034055dd17_Star.svg.png" alt="Star" class="star">
                      <img src="Images/6323a6a59dc3d3034055dd17_Star.svg.png" alt="Star" class="star">
                      <img src="Images/6323a6a59dc3d3034055dd17_Star.svg.png" alt="Star" class="star">
                      <img src="Images/6323a6a59dc3d3034055dd17_Star.svg.png" alt="Star" class="star">
                  </div>
                  <span class="rating-text">5.0 Shopify Rating</span>
              </div>
          </div>
      </div>
  
      <div class="posters position-relative">
          <img src="Images/6373f7f03c5d3a2230a5793e_hero-1-p-1600.webp.png" alt="Marketing Example 1" class="poster1">
          <img src="Images/6373f7edc7ac677820ea40f7_hero-1b-p-1600.webp.png" alt="Marketing Example 2" class="poster2">
      </div>
    </section>
    
    <div class="trusted-brands-wrapper">
    <section class="trusted-brands-section">
      <!-- Trusted by thousands of top DTC brands. -->
      <h2 class="trusted-heading">
          Trusted by thousands <br>of top DTC <span class="highlighted-word">brands.</span>
      </h2>
  
      <div class="trusted-brands">
          <!-- First brand -->
          <div class="brand-item">
              <div class="brand-image" style="background-image: url('Images/63286e5151c67921f0b8135a_rungum.png');"></div>
              <div class="brand-name" style="background-image: url('Images/63286e5288280c81780b4c34_rungum.png.png');"></div>
          </div>
  
          <!-- Second brand -->
          <div class="brand-item">
              <div class="brand-image" style="background-image: url('Images/63286ff1f1b6f25ee76f231b_BeardBrand.png');"></div>
              <div class="brand-name" style="background-image: url('Images/63286e91cff7c9116930b4a0_beardbrand.png.png');"></div>
          </div>
  
          <!-- Third brand -->
          <div class="brand-item">
              <div class="brand-image" style="background-image: url('Images/63286e9234618612154db22a.png');"></div>
              <div class="brand-name" style="background-image: url('Images/6328726dc5bca9f6d4edfb0c_promix.png.png');"></div>
          </div>
      
  
      
          <!-- Fourth brand -->
          <div class="brand-item">
              <div class="brand-image" style="background-image: url('Images/63286d1e1785f6f7514de479_scotch.webp.png');"></div>
              <div class="brand-name" style="background-image: url('Images/6328725f3fcfbbbb09c24526_scotch-porter.png.png');"></div>
          </div>
      </div>
    </section>
    </div>


    <section class="direct-mail-section position-relative">
      <!-- Why use direct mail? It works like crazy. -->
      <h2 class="direct-mail-heading text-center">
          Why use direct mail? <br>
          It <span class="highlighted-word">works</span> like crazy.
      </h2>
  
      <div class="direct-mail-content d-flex justify-content-between align-items-center position-relative">
          <!-- First item -->
          <div class="mail-item position-relative">
              <div class="item-title">
                  28X
              </div>
              <div class="item-subtitle">
                  Higher response rate than email & digital
              </div>
          </div>
  
          <!-- Second item -->
          <div class="mail-item position-relative">
              <div class="item-image">
                  <img src="Images/634434dadd8ea3e001bf8bd6_home.png">
              </div>
              <div class="item-subtitle">
                  Your messages get read
              </div>
          </div>
  
          <!-- Third item -->
          <div class="mail-item position-relative">
              <div class="item-title">
                  17 Days
              </div>
              <div class="item-subtitle">
                  Lifespan of a postcard vs. seconds for email or SMS
              </div>
          </div>
      </div>
    </section>

  
    <section class="custom-section py-5">
      <div class="container">
        <!-- Header -->
        <h1 class="section-heading text-center">
          PostPilot makes it a <span class="highlighted-word">cinch</span> to<br> send personalized, profit-<br>generating postcards.
        </h1>
    
        <!-- Feature Row 1 -->
        <div class="row align-items-center mt-5">
          <div class="col-md-6">
            <h2 class="feature-heading">
              <span class="highlighted-word">Powerful</span> <br>
              acquisition<br> & retention
            </h2>
            <p class="feature-description">
              Send one-off or triggered campaigns to customers & prospects. Target email leads with MailMatch™.
            </p>
            <div class="feature-card p-4 position-relative">
              <div class="quote-icon-background"></div>
              <img src="Images/section3/6323a6a5ed516738feb2689c_Testimonial.png" alt="Quote Icon" class="quote-icon">
              <p class="testimonial-text">
                It’s like Klaviyo for direct mail. The results are absolutely insane.
              </p>
              <div class="d-flex align-items-center justify-content-between">
                <span class="author">Ash Melwani, CMO</span>
                <img src="Images/section3/63245bf3b4ded2832fead006_image.png" alt="Company Logo" class="author-logo">
              </div>
            </div>
          </div>
        </div>
    
        <!-- Feature Row 2 -->
        <div class="row align-items-center mt-5 flex-row-reverse">
          <div class="col-md-6">
            <h2 class="feature-heading">
              <span class="highlighted-word">Fight back</span> against iOS <br> updates, jacked-up<br> CPCs & spam folders
            </h2>
            <p class="feature-description">
              Deliver your message to all of your customers — for less than the cost of a click.
            </p>
            <div class="feature-card p-4 position-relative">
              <div class="quote-icon-background"></div>
              <img src="Images/section3/6323a6a5ed516738feb2689c_Testimonial.png" alt="Quote Icon" class="quote-icon">
              <p class="testimonial-text">
                PostPilot is our new weapon against sinking email engagement and rising PPC costs. The results and ROI have been outstanding. It’s now one of our core marketing channels to increase acquisition & LTV.
              </p>
              <div class="d-flex align-items-center justify-content-between">
                <span class="author">Leah Keith, GM</span>
                <img src="Images/section3/63246d142b3cde4f53dc7ae0_overlander.png" alt="Company Logo" class="author-logo">
              </div>
            </div>
          </div>
        </div>
    
        <!-- Feature Row 3 -->
        <div class="row align-items-center mt-5">
          <div class="col-md-6">
            <h2 class="section-heading">
              Done for <span class="highlighted-word">you</span>
            </h2>
            <p class="feature-description">
              From design & strategy to stamp-licking, our ecom experts help you every step of the way.
            </p>
            <div class="feature-card p-4 position-relative">
              <div class="quote-icon-background"></div>
              <img src="Images/section3/6323a6a5ed516738feb2689c_Testimonial.png" alt="Quote Icon" class="quote-icon">
              <p class="testimonial-text">
                The team is so knowledgeable and beyond helpful. I’m blown away by their communication, detail, and attentiveness and always feel like they have our best interest in mind. Definitely worth a try.
              </p>
              <div class="d-flex align-items-center justify-content-between">
                <span class="author">Holly Davies, Marketing Director</span>
                <img src="Images/section3/63246eac9ce86053cd1cb31f_paragon.png" alt="Company Logo" class="author-logo">
              </div>
            </div>
            <a href="#" class="cta-btn btn">
              TRY IT RISK-FREE
            </a>
          </div>
        </div>
      </div>
    </section>
  


    <section class="container-fluid py-5" style="background-color: white;">
      <div class="container">
        <div class="text-center">
          <h2 class="mb-3" style="font-family: 'Inter', sans-serif; font-weight: 700; font-size: 64px;">Everything your brand needs to</h2>
          <p class="display-4 text-primary"><span class="highlighted-word">make your brand unforgettable</span></p>
        </div>
    
        <div class="row g-4 mt-5">
          <div class="col-md-4 d-flex">
            <div class="card shadow w-100" style="background-color: #FDF3EA; border-radius: 13px;">
              <img src="Images/section4/634e7afd1117168d8522fbe5.png" class="card-img-top mx-auto d-block mt-4" style="width: 70%; height: auto;" alt="Feature 1">
              <div class="card-body text-center">
                <h5 class="card-title">Plug-and-play with your stack</h5>
                <p class="card-text">Native integrations provide seamless segmentation, automation & tracking. No clunky spreadsheets.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 d-flex">
            <div class="card shadow w-100" style="background-color: #E0F8F2; border-radius: 13px;">
              <img src="Images/section4/634e7af2f6791c6fea7ae4c3.png" class="card-img-top mx-auto d-block mt-4" style="width: 70%; height: auto;" alt="Feature 2">
              <div class="card-body text-center">
                <h5 class="card-title">Run campaigns on autopilot</h5>
                <p class="card-text">Ink profits while you sleep: Just set it and forget it.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 d-flex">
            <div class="card shadow w-100" style="background-color: #EEECFF; border-radius: 13px;">
              <img src="Images/section4/634e7af8afb63e2603eacfe6.png" class="card-img-top mx-auto d-block mt-4" style="width: 70%; height: auto;" alt="Feature 3">
              <div class="card-body text-center">
                <h5 class="card-title">Real-time ROI dashboard</h5>
                <p class="card-text">Track performance of every postcard by customer or discount code. Your CFO will love it.</p>
              </div>
            </div>
          </div>
        </div>
    
        <div class="row g-4 mt-5">
          <div class="col-md-4 d-flex">
            <div class="card shadow w-100" style="background-color: #D9F2F7; border-radius: 13px;">
              <img src="Images/section4/6324738b9a64bf36cb568c47.png" class="card-img-top mx-auto d-block mt-4" style="width: 70%; height: auto;" alt="Feature 4">
              <div class="card-body text-center">
                <h5 class="card-title">Deliver WOW with real handwritten cards</h5>
                <p class="card-text">Our proprietary robots use real pens and ink for an unforgettable VIP touch.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 d-flex">
            <div class="card shadow w-100" style="background-color: #FAEDED; border-radius: 13px;">
              <img src="Images/section4/6324738b88eeaa5bf8d4b4a7.png" class="card-img-top mx-auto d-block mt-4" style="width: 70%; height: auto;" alt="Feature 5">
              <div class="card-body text-center">
                <h5 class="card-title">Predictable pricing</h5>
                <p class="card-text">Unlike CPCs, postage rates don’t change based on competition or who you’re targeting.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 d-flex">
            <div class="card shadow w-100" style="background-color: #F1F1F1; border-radius: 13px;">
              <img src="Images/section4/634e7b01ce9dc332c63fd017.png" class="card-img-top mx-auto d-block mt-4" style="width: 70%; height: auto;" alt="Feature 6">
              <div class="card-body text-center">
                <h5 class="card-title">Complimentary concierge service</h5>
                <p class="card-text">DTC is in our DNA. Our pros will build your strategy and custom designs using battle-tested best practices.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>



    <section class="container-fluid py-5" style="background-color: #E3F8F8;">
      <div class="container text-center">
          <h1 class="fw-bold display-4 text-dark">Fast launch. Fast results.</h1>
          <p class="text-success fw-bold display-3" ><span class="highlighted-word">Here's how.</span></p>
      </div>
  
      <div class="container mt-4">
          <!-- Step 1 -->
          <div class="row mb-4">
              <div class="col-md-8 d-flex align-items-start">
                  <span class="fs-1 text-success opacity-50 me-3" style="font-family: 'Covered By Your Grace', cursive;">01</span>
                  <h3 class="fw-bold text-secondary opacity-50">Segment</h3>
              </div>
          </div>
  
          <!-- Step 2 -->
          <div class="row mb-4">
              <div class="col-md-8 d-flex align-items-start">
                  <span class="fs-1 text-success opacity-50 me-3" style="font-family: 'Covered By Your Grace', cursive;">02</span>
                  <h3 class="fw-bold text-secondary opacity-50">Design</h3>
              </div>
          </div>
  
          <!-- Step 3 (Highlighted) -->
          <div class=" mb-4">
              <div class="col-md-8 d-flex align-items-start">
                  <div class="d-flex flex-column">
                      <span class="fs-1 text-success me-3" style="font-family: 'Covered By Your Grace', cursive;">03</span>
                      <div class="border-start border-2 border-dark ms-3" style="height: 100px;"></div>
                  </div>
                  <div class="ms-3">
                      <h3 class="fw-bold text-dark">Send</h3>
                      <p class="text-muted">One-off announcements or automatically triggered flows. Customers receive their personalized cards within a week.</p>
                  </div>
              </div>
          </div>
  
          <!-- Step 4 -->
          <div class="row mb-4">
              <div class="col-md-8 d-flex align-items-start">
                  <span class="fs-1 text-success opacity-50 me-3" style="font-family: 'Covered By Your Grace', cursive;">04</span>
                  <h3 class="fw-bold text-secondary opacity-50">Convert</h3>
              </div>
          </div>
      </div>
    </section>



    <div class="container mt-5" style="padding-bottom: 50px;">
      <!-- PostPilot Header -->
      <div class="d-flex justify-content-center align-items-center position-relative" style="height: 76px;">
          <span class="fs-1 fw-bold text-center text-dark ">PostPilot is 🔥 for <span class="highlighted-word">DTC</span></span>
      </div>
  
      <!-- Card Section -->
      <div class="container-fluid">
        <div class="row g-4 justify-content-center align-items-center">
          <!-- Card 1 -->
          <div class="col-12 col-sm-6 col-md-4">
            <div class="card custom-card-new">
              <div class="d-flex flex-row align-items-center p-3">
                <img src="Images/PostpilotX/6346b036bcdef6b965261c73.png" class="rounded-circle" alt="Helen Guo" style="width: 50px; height: 50px;">
                <div class="ms-3">
                  <div class="fw-medium fs-5 text-dark">Helen Guo</div>
                  <div class="text-muted">@HelenGuo_</div>
                </div>
                <img src="Images/PostpilotX/6323a6a5f0aabc9e1be81dcc.png" class="ms-auto" alt="Twitter" style="width: 32px; height: 32px;">
              </div>
              <p class="p-3 text-muted custom-text">Been using PostPilot for years. Good for re-engagement. And you can get creative with your messaging.</p>
            </div>
          </div>
      
          <!-- Card 2 -->
          <div class="col-12 col-sm-6 col-md-4">
            <div class="card custom-card-new">
              <div class="d-flex flex-row align-items-center p-3">
                <img src="Images/PostpilotX/6346afeb53163801b54a25ed.png" class="rounded-circle" alt="Nathan Woods" style="width: 50px; height: 50px;">
                <div class="ms-3">
                  <div class="fw-medium fs-5 text-dark">Nathan Woods</div>
                  <div class="text-muted">@HeisNathan</div>
                </div>
                <img src="Images/PostpilotX/6323a6a5f0aabc9e1be81dcc.png" class="ms-auto" alt="Twitter" style="width: 32px; height: 32px;">
              </div>
              <p class="p-3 text-muted custom-text">We have done some rad winbacks to 360-720 days since purchase that have rocked. PostPilot team is one of my favs.</p>
            </div>
          </div>
        </div>
      </div>

  
      <!-- Button Section -->
      <div class="d-flex justify-content-center mt-4">
          <a href="#" class="cta-btn btn">
              Try it RISK-free
          </a>
      </div>
    </div>





  <div class="bg-pink p-5 container d-flex flex-column flex-md-row align-items-center">
  <!-- Image Section -->
  <div class="pinkDiv col-12 col-md-6 d-flex justify-content-center mb-4 mb-md-0">
    <img src="./images/section5 casestudy/pinkchoclate.png" class="img-fluid w-75" alt="" />
  </div>

  <!-- Content Section -->
  <div class="col-12 col-md-6 portionDiv text-center  text-md-start">
    <h2 class="display-4 fw-bold mb-2 ">
      How <span class="highlighted-word">Obvi</span> Drives <br> Profits with Hands-<br>Off Postcard Campaigns
    </h2>
    <p>
      The 🚀 supplements brand wanted to offset high ad costs <br>and reach dormant customers.
      They scored 1000%+ ROIs.
    </p>

    <!-- Stats Section -->
    <div class="d-flex flex-column flex-md-row justify-content-around align-items-center mb-4">
      <div>
        <h2 class="display-6 fw-bold">1468%</h2>
        <p class="text-secondary fs-6">ROI</p>
      </div>
      <div>
        <h2 class="display-6 fw-bold">8.59%</h2>
        <p class="text-secondary fs-6">Conversion Rate</p>
      </div>
      <div>
        <h2 class="display-6 fw-bold">$73,457</h2>
        <p class="text-secondary fs-6">Sales Generated</p>
      </div>
    </div>

    <button class="shola shola-2 mb-4">READ CASE STUDY</button>

    <!-- Icons Section -->
    <div class="d-flex   justify-content-evenly justify-content-md-around align-items-center">
      <img src="./images/section5 casestudy/obvi-icon.png"
           width="80"
           alt=""
           class="border border-3 border-top-0 border-start-0 border-end-0 border-success-subtle" />
      <img src="./Images/section5 casestudy/icon-2.png" width="90" alt="" />
      <img src="./Images/section5 casestudy/icon-3.png" width="90" alt="" />
      <img src="./Images/section5 casestudy/icon-4.png" width="90" alt="" />
    </div>
  </div>
</div>


<section class="d-flex flex-wrap align-items-center justify-content-between position-relative px-4 py-5 color-changing-div" style="background-color: #FF6A2F;">
  <div class="container">
      <div class="row align-items-center">
          <!-- Text Content (Stacks on Mobile) -->
          <div class="col-lg-6 text-white text-center text-lg-start mb-4 mb-lg-0">
              <h1 class="fw-bold" style="font-size: 48px; line-height: 58px;">Try PostPilot Risk-Free</h1>
              <p class="fw-medium" style="font-size: 18px; line-height: 28px;">No contracts. No commitments. Guaranteed results.</p>

              <!-- CTA & Rating (Stacks on Mobile) -->
              <div class="d-flex flex-column flex-sm-row align-items-center justify-content-center justify-content-lg-start gap-3 mt-3">
                  <a href="#" class="btn btn-light d-flex align-items-center justify-content-center GsHover"
                     style="width: 180px; height: 50px; font-size: 14px; border-radius: 15px; border: 2px solid black;">
                     GET STARTED
                  </a>

                  <div class="d-flex flex-column align-items-center align-items-sm-start">
                      <div class="d-flex align-items-center gap-1">
                          <img src="Images/section6/star.png" alt="Star" width="24">
                          <img src="Images/section6/star.png" alt="Star" width="24">
                          <img src="Images/section6/star.png" alt="Star" width="24">
                          <img src="Images/section6/star.png" alt="Star" width="24">
                          <img src="Images/section6/star.png" alt="Star" width="24">
                      </div>
                      <span class="fw-medium" style="font-size: 16px;">5.0 Shopify Rating</span>
                  </div>
              </div>

              <!-- Disclaimer -->
              <p class="fw-medium opacity-75 mt-2" style="font-size: 14px;">* For qualified brands with over $1M annual Shopify revenue.</p>
          </div>

          <!-- Image (Stacks below text on mobile) -->
          <div class="col-lg-6 d-flex justify-content-center">
              <img src="Images/section6/section.png" alt="Hand Holding Postcard" class="img-fluid" style="max-width: 100%; height: auto;">
          </div>
      </div>
  </div>
</section>

  


    <section class="d-flex justify-content-center align-items-start p-5  position-relative" style="background: #F3FAFA; width: 100%;">
      <div class="d-flex flex-column flex-row align-items-center w-100 position-relative" style="max-width: 1290px;">
          
          <!-- Section Heading -->
          <h1 class="fw-bold text-center" style="font-size: 68px; line-height: 76px; letter-spacing: -2px; color: #2E2F35; margin-top: 95px;">
              Latest Trends & <span class="highlighted-word">insights</span>
          </h1>
  
          <!-- Articles Container -->
          <div class="d-flex flex-column  flex-md-row justify-content-center    align-items-center gap-4 mt-5" style="width: 100%; max-width: 1290px;">
              
              <!-- Article 1 -->
              <a href="#" class="text-decoration-none text-dark" style="width: 410px;">
                  <div class="rounded-3 position-relative" style="background: url('Images/section7/div.png'), #F1F1F1; height: 272px;"></div>
                  <h3 class="fw-bold mt-3" style="font-size: 26px; line-height: 36px; color: #2E2F35;">
                      3 Low-Cost Campaigns You Must Run to Win BFCM
                  </h3>
              </a>
  
              <!-- Article 2 -->
              <a href="#" class="text-decoration-none text-dark" style="width: 410px;">
                  <div class="rounded-3 position-relative" style="background: url('Images/section7/div1.png'), #F1F1F1; height: 272px;"></div>
                  <h3 class="fw-bold mt-3" style="font-size: 28px; line-height: 36px; color: #2E2F35;">
                      Postcard Marketing: The Definitive Guide to High ROI [2022]
                  </h3>
              </a>
  
              <!-- Article 3 -->
              <a href="#" class="text-decoration-none text-dark" style="width: 410px;">
                  <div class="rounded-3 position-relative" style="background: url('Images/section7/div2.png'), #F1F1F1; height: 272px;"></div>
                  <h3 class="fw-bold mt-3" style="font-size: 25px; line-height: 36px; color: #2E2F35;">
                      The Ultimate Guide to Thank You Notes for Ecommerce
                  </h3>
              </a>
          </div>
      </div>
    </section>


    <footer class="pt-5 pb-4">
      <div class="container text-center text-md-start">
        <div class="row">
          <!-- Left: Brand/Company Info -->
          <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mb-4">
            <img src="./images/footer/ecologo.png" class="mb-3" alt="" />
            <p>
              Our paper is sourced from FSC-certified mills. We plant enough
              trees to more than double our paper usage.
            </p>
          </div>
          <!-- Company Section -->
          <div class="col-md-6 col-lg-5 col-xl-5 mx-auto mb-4">
            <h5 class="fw-bold fs-6 text-uppercase">COMPANY</h5>

            <div class="row">
              <!-- Left: Useful Links -->
              <div class="col-md-6">
                <ul class="list-unstyled">
                  <li class="mb-3">
                    <a href="#" class="text-black text-decoration-none"
                      >About us</a
                    >
                  </li>
                   <li class="mb-3">
                    <a href="#" class="text-black text-decoration-none"
                      >Partner Program</a
                    >
                  </li>
                   <li class="mb-2">    <a href="#" class="text-black text-decoration-none"
                      >Career</a
                    >
                  </li>
                <li class="mb-3">
                    <a href="#" class="text-black text-decoration-none"
                      >Contact us</a
                    >
                  </li>
                <li class="mb-3">
                    <a href="#" class="text-black text-decoration-none"
                      >Privacy Policy</a
                    >
                  </li>
                </ul>
              </div>

              <!-- Right: Contact Info -->
              <div class="col-md-6">
                <ul class="list-unstyled">
                   <li class="mb-3">
                      <a href="#" class="text-black text-decoration-none"
                      >Pricing</a
                    >
                  </li>
                  <li class="mb-3">
                    <a href="#" class="text-black text-decoration-none"
                      >Reviews</a
                    >
                  </li>
                 <li class="mb-3">
                    <a href="#" class="text-black text-decoration-none"
                      >Direct Mail Academy</a
                    >
                  </li>
                 <li class="mb-3">
                    <a href="#" class="text-black text-decoration-none"
                      >Success Stories</a
                    >
                  </li>
                 <li class="mb-3">
                    <a href="#" class="text-black text-decoration-none"
                      >Terms & Conditions</a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <!-- Social Media Links -->
                    
          <div class="col-12 col-md-6 col-lg-3 mx-auto mb-4 text-center text-md-start">
            <h5 class="fs-6 fw-bold text-uppercase text-md-start text-center mb-3">Contact</h5>

            <!-- Email Section -->
            <div class="d-flex align-items-center justify-content-center justify-content-md-start mb-3">
              <img src="./images/footer/emailicon.png" alt="Email" class="me-2" style="width: 20px; height: 20px;" />
              <span>support@postpilot.com</span>
            </div>

            <!-- Address Section -->
            <div class="text-center text-md-start">
              Printed with ❤️ at our facility in South Carolina.
            </div>
          </div>
        </div>

<!-- Copyright Section -->
<div class="d-flex p-4 justify-content-between align-items-center border-top border-secondary flex-column flex-md-row text-center text-md-start">
  <!-- Logo and Copyright (Centered on Mobile) -->
  <div>
    <img src="./images/logo.jpg" alt="Logo" class="mb-2">
    <p class="mb-0 text-muted">&copy; 2025 Company Name. All Rights Reserved.</p>
  </div>

  <!-- Buttons (Hidden on Mobile) -->
  <div class="d-flex gap-3">
    <button class="btn btn-outline-dark login">Login</button>
    <button class="shola">Try it for free</button>
  </div>
</div>


    </footer>



    


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
