/* Base styles for the body and overall layout */
body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  font-family: "Inter", sans-serif;
  background-color: #e0f8f2;
}

/* new added styles*/
footer {
  background-color: white;
}

.shola {
  padding: 12px 30px;
  font-family: "Inter", sans-serif;
  color: white;
  background: #ff6d2c;
  border-radius: 15px;
  box-shadow: 3px 3px 0px 0px #2e2f35;
  font-weight: 500;
  transition: all 0.3s ease;
}

.shola:hover {
  color: #000;
  background: #ffffff;
  border: 2px solid #2e2f35;
}

.shola-2 {
  background: white;
  font-family: "Inter", sans-serif;
  color: black;
  transition: all 0.3s ease;
}

.shola-2:hover {
  background: rgb(216, 216, 216);
}

.small-img {
  width: 50px;
  object-fit: contain;
  display: flex;
  margin: 0;
}

.topper {
  position: absolute;
  top: -24px;
}

.bg-pink {
  background: #eeecff;
}

.color-changing-div {
  background: #ff6d2c;
  width: 100%;
  height: 570px;
  color: white;
}

/*end of my new styles*/

/* Ensure images are responsive */
.logo {
  max-width: 100%;
  height: auto;
}

/* Hide desktop nav in mobile view */
@media (max-width: 768px) {
  .navigation,
  .auth-buttons {
    display: none !important;
  }
}

/* Offcanvas styles */
.offcanvas-header {
  border-bottom: 1px solid #ddd;
}

.menu-button {
  display: none;
}

/* Show menu button only on mobile */
@media (max-width: 768px) {
  .menu-button {
    display: block;
  }
}

/* Header Section */
.header-container {
  top: 0;
  background: #ffffff;
}

.logo {
  width: 162px;
  height: auto;
}

/* Navigation */
.nav-item {
  cursor: pointer;
}

.nav-link {
  font-weight: 500;
  font-size: 14px;
  color: #2e2f35;
}

.nav-dropdown {
  width: 10px;
  height: 6px;
  margin-left: 5px;
}

/* Button Styles */
.login {
  padding: 12px 30px;
  border-radius: 15px;
  box-shadow: 3px 3px 0px 0px #2e2f35;
  color: #2e2f35;
  transition: all 0.3s ease;
}

.create-account {
  background-color: #ff6d2c;
  color: #ffffff;
  padding: 12px 30px;
  border-radius: 15px;
  box-shadow: 3px 3px 0px 0px #2e2f35;
  transition: all 0.3s ease;
}

.create-account:hover {
  color: #000;
  background: #ffffff;
  border: 2px solid #2e2f35;
}

/* Hero Section */
.hero-section {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-between;
  text-align: left;
  position: relative;
}

/* Content on Left */
.hero-content {
  width: 50%;
  max-width: 600px;
}

/* Headings and Subheading */
.hero-heading {
  font-size: 56px;
  font-weight: 700;
  color: #2e2f35;
  line-height: 1.2;
}

.highlighted-word {
  font-family: "Covered By Your Grace", sans-serif;
  color: #24ad86;
  font-weight: normal;
}

.hero-subheading {
  font-size: 18px;
  font-weight: 500;
  color: #58595d;
  margin-top: 15px;
}

/* CTA and Rating */
.try-risk-free {
  background: #ff6d2c;
  color: #ffffff;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1.2px;
  padding: 15px 30px;
  border-radius: 15px;
  border: 2px solid #2e2f35;
  box-shadow: 3px 3px 0px 0px #2e2f35;
  transition: all 0.3s ease;
  font-weight: 500;
}

.try-risk-free:hover {
  background-color: white;
  color: black;
  border: 2px solid #2e2f35;
}

/* Star Ratings */
.rating-stars img {
  width: 24px;
  height: 24px;
}

/* Image Section */
.posters {
  position: absolute;
  right: 0;
  top: 0;
  width: 50%;
  display: flex;
  justify-content: flex-end; /* Align images fully to the right */
  align-items: center;
  
}

.poster1,
.poster2 {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.poster2 {
  position: absolute;
  top: 10%;
  left: 10%;
  right: 0;
  width: 80%;
  opacity: 0.9;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .hero-section {
    flex-direction: row; /* Keeps text left and images right */
  }

  .hero-content {
    width: 50%;
  }

  .hero-heading {
    font-size: 36px;
  }

  .hero-subheading {
    font-size: 16px;
  }

  .try-risk-free {
    padding: 12px 24px;
  }

  .posters {
    width: 50%;
    justify-content: flex-end; /* Ensures images stay on the right */
  }

  .poster2 {
    top: 5%;
    left: 5%;
    width: 90%;
  }
}

/* Trusted Brands Section */
.trusted-brands-section {
  
  max-width: 1200px;
  margin: 0 auto;
  
  padding: 100px 20px 60px;
  position: relative;
}
.trusted-brands-wrapper{
  width: 100%;
  background: #ffffff;
}

.trusted-heading {
  text-align: center;
  font-family: "Inter", sans-serif;
  font-weight: 700;
  font-size: 50px; /* Adjusted for responsiveness */
  line-height: 1.2;
  letter-spacing: -1px;
  color: #2e2f35;
  margin-bottom: 40px;
}

/* Brand Grid Layout */
.trusted-brands {
  display: grid;
  grid-template-columns: repeat(
    4,
    1fr
  ); /* Default: 4 columns for large screens */
  gap: 24px;
  justify-content: center;
  align-items: center;
  max-width: 100%;
}

/* Individual Brand Items */
.brand-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* Brand Image */
.brand-image {
  width: 100%;
  max-width: 250px;
  height: auto;
  aspect-ratio: 16/9;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}

/* Brand Name */
.brand-name {
  width: 100%;
  max-width: 180px;
  height: 30px;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  margin-top: 10px;
}

/* Responsive Adjustments */
@media (max-width: 992px) {
  .trusted-brands {
    grid-template-columns: repeat(3, 1fr); /* 3 columns for tablets */
    gap: 20px;
  }
}

@media (max-width: 768px) {
  .trusted-heading {
    font-size: 36px;
  }

  .trusted-brands {
    grid-template-columns: repeat(2, 1fr); /* 2x2 grid for mobile */
    gap: 16px;
  }

  .brand-image {
    max-width: 180px;
  }

  .brand-name {
    max-width: 140px;
    height: 25px;
  }
}

@media (max-width: 480px) {
  .trusted-heading {
    font-size: 30px;
  }

  .trusted-brands {
    grid-template-columns: repeat(
      2,
      1fr
    ); /* Ensures 2x2 layout even for small screens */
  }
}

/* Direct Mail Section */
.direct-mail-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px 20px;
  background: #e0f8f2;
  width: 100%;
}

/* Heading */
.direct-mail-heading {
  text-align: center;
  font-family: "Inter", sans-serif;
  font-weight: 700;
  font-size: 3rem; /* Reduced for better responsiveness */
  line-height: 1.3;
  letter-spacing: -1px;
  color: #2e2f35;
  margin-bottom: 40px;
  max-width: 90%;
}

/* Direct Mail Content */
.direct-mail-content {
  display: flex;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
  width: 100%;
  max-width: 1024px;
}

/* Individual Mail Item */
.mail-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 280px; /* Increased width slightly */
  height: auto;
  text-align: center;
}

/* Large Title Text */
.item-title {
  font-family: "Inter", sans-serif;
  font-weight: 700;
  font-size: 2.2rem; /* Adjusted for responsiveness */
  line-height: 1;
  color: #2e2f35;
  margin-bottom: 10px;
}

/* Subtitle */
.item-subtitle {
  font-family: "Inter", sans-serif;
  font-weight: 500;
  font-size: 16px; /* Increased for better readability */
  line-height: 22px;
  color: #58595d;
  text-align: center;
  max-width: 90%;
}

/* Image Container */
.item-image {
  width: 100%;
  height: auto;
  max-height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 15px;
}

.item-image img {
  width: 100%;
  height: auto;
  max-height: 120px;
  object-fit: contain;
}

/* 🌟 Responsive Layout Adjustments */
@media (max-width: 1024px) {
  .direct-mail-content {
    gap: 20px; /* Reduce space for smaller screens */
  }
}

@media (max-width: 768px) {
  .direct-mail-heading {
    font-size: 2.5rem; /* Slightly smaller heading for mobile */
  }

  .direct-mail-content {
    flex-direction: column; /* Stack elements */
    align-items: center;
    gap: 30px;
  }

  .mail-item {
    width: 90%; /* Expand to fit better in mobile */
  }
}

@media (max-width: 480px) {
  .direct-mail-heading {
    font-size: 2rem;
  }

  .mail-item {
    width: 100%;
  }

  .item-title {
    font-size: 2rem;
  }

  .item-subtitle {
    font-size: 14px;
  }
}

/* General Section Styling */
.custom-section {
  background-color: #fdf3ea;
  padding: 75px 20px; /* Adjusted for better mobile spacing */
  position: relative;
}

/* Section Heading */
.section-heading {
  font-family: "Inter", sans-serif;
  font-weight: 700;
  font-size: 4rem; /* Adjusted for better scaling */
  line-height: 1.2;
  text-align: center;
  color: #2e2f35;
  letter-spacing: -1px;
  max-width: 90%;
  margin: 0 auto 40px;
}

/* Feature Headings */
.feature-heading {
  font-family: "Inter", sans-serif;
  font-weight: 700;
  font-size: 2.5rem; /* Adjusted */
  line-height: 1.3;
}

/* Feature Description */
.feature-description {
  font-family: "Inter", sans-serif;
  font-weight: 500;
  font-size: 1.2rem; /* Adjusted */
  line-height: 1.5;
  color: #58595d;
  margin-bottom: 20px;
}

/* Feature Card */
.feature-card {
  border: 2px solid #d1c7be;
  border-radius: 15px;
  background-color: #fdf3ea;
  padding: 34px;
  position: relative;
  text-align: center;
}

/* Testimonial Text */
.testimonial-text {
  font-family: "Inter", sans-serif;
  font-style: italic;
  font-weight: 500;
  font-size: 1rem;
  line-height: 1.8;
  color: #58595d;
}

/* Author Name */
.author {
  font-family: "Roboto", sans-serif;
  font-size: 0.9rem;
  color: #a89b90;
}

/* Company Logo */
.author-logo {
  width: 50px;
  height: auto;
}

/* Quote Icon */
.quote-icon {
  position: absolute;
  top: -20px;
  left: 50%;
  transform: translateX(-50%);
  width: 34px;
  height: 34px;
  z-index: 2;
}

/* Call-To-Action Button */
.cta-btn {
  background-color: #ff6d2c;
  border: 2px solid #2e2f35;
  box-shadow: 3px 3px 0px #2e2f35;
  border-radius: 15px;
  font-family: "Inter", sans-serif;
  font-weight: 500; 
  text-align: center;
  color: #ffffff;
  padding: 15px 40px;
  display: block;
  width: fit-content;
  margin: 30px auto 0;
  transition: all 0.3s ease;
}

.cta-btn:hover {
  border: 2px solid #2e2f35;
}

/* 🌟 Responsive Layout Adjustments */
@media (max-width: 1024px) {
  .section-heading {
    font-size: 3.5rem;
  }

  .feature-heading {
    font-size: 2rem;
  }

  .feature-description {
    font-size: 1.1rem;
  }
}

@media (max-width: 768px) {
  .section-heading {
    font-size: 2.5rem;
    line-height: 1.3;
    margin-bottom: 30px;
  }

  .feature-heading {
    font-size: 1.8rem;
    text-align: center;
  }

  .feature-description {
    font-size: 1rem;
    text-align: center;
  }

  .row {
    flex-direction: column !important; /* Stack elements */
    text-align: center;
  }

  .feature-card {
    padding: 25px;
    text-align: center;
  }

  .testimonial-text {
    font-size: 0.95rem;
  }

  .cta-btn {
    font-size: 0.9rem;
    padding: 12px 30px;
  }
}

@media (max-width: 480px) {
  .section-heading {
    font-size: 2rem;
  }

  .feature-heading {
    font-size: 1.5rem;
  }

  .feature-description {
    font-size: 0.95rem;
  }

  .feature-card {
    padding: 20px;
  }

  .testimonial-text {
    font-size: 0.9rem;
  }

  .cta-btn {
    font-size: 0.85rem;
    padding: 10px 25px;
  }
}

/* Section 4 */
.card {
  border: none;
}

.card-title {
  font-size: 1.75rem;
  font-weight: 700;
  color: #2e2f35;
}

.card-text {
  font-size: 1rem;
  font-weight: 500;
  color: #58595d;
}

/* Custom Card Styling */
.custom-card {
  width: 410px;
  border-radius: 15px;
  border: 2px solid #2e2f35;
  background-color: #e3f8f8;
}

.custom-card img {
  width: 64px;
  height: 64px;
  border-radius: 100%;
}

.custom-link {
  border-radius: 15px;
  box-shadow: 3px 3px 0px #2e2f35;
  background-color: #ff6d2c;
  text-align: center;
  text-decoration: none;
  letter-spacing: 1.2px;
  text-transform: uppercase;
  font-size: 13px;
  display: inline-block;
  padding: 22px 66px;
  width: 261px;
  height: 64px;
  font-weight: 700;
  letter-spacing: 1.2px;
  color: white;
}

.custom-link:hover {
  background-color: #e65c26;
}

@media (max-width: 768px) {
  h2 {
    font-size: 36px !important;
    line-height: 42px;
  }

  .display-4 {
    font-size: 28px !important;
  }

  .row.g-4 {
    margin-top: 20px;
  }

  .col-12 {
    padding: 5px;
  }

  .card {
    padding: 15px;
    border-radius: 10px;
  }

  .card-title {
    font-size: 18px;
  }

  .card-text {
    font-size: 14px;
  }

  .card img {
    width: 60%;
    max-height: 120px;
  }

  .custom-link {
    padding: 14px 35px;
    font-size: 12px;
  }
}

.custom-card-new {
  background-color: #e0f8f2;
  border: 2px solid #000000;
}

.GsHover {
  box-shadow: 3px 3px 0px #2e2f35;
  border: 2px solid #2e2f35;
  font-family: "Inter", sans-serif;
  font-weight: 500;
}

