@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwindcss/forms

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap');

body {
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
}
h1 {
    font-weight: bold;
}
.form-container {
    
    height: auto;
    @apply w-2/4 p-5 rounded-3xl
}

.phoneview{
  background: url('./assets/Night Hill Animated.gif') no-repeat 50% 40% / cover;
}

.alert-notice::after {
    content:'';
    width: 5px;
    height: 5px;
    position: absolute;
    border-radius: 50%;
    margin-left: 2px;
    margin-top: -3px;
    @apply animate-ping bg-pink-800
}

@media(max-width:500px){
  .form-container{
    @apply w-full p-5 rounded-3xl;
    @apply bg-none;
  }
  
}